{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # To start a docker session using the \'93rascil-full\'94 image, use:\
# You can substitute your own image built from the local Dockerfile\'85\
\
docker run -p 8888:8888 -v $HOME:$HOME -it artefact.skao.int/rascil-full:1.0.0\
\
\
\
# Then if you need to do any modifications to the rascil installation, just copy the modified files where needed into the rascil docker install (/usr/local/lib/python3.x/site-package/rascil/\'85)\
\
# To start a notebook within the docker \
Jupiter notebook \'97no-browser \'97ip 0.0.0.0 /path/to/notebooks\
\
# To connect to the docker as root:\
# <docker_session_id> can be obtained from the first column, using the following command:\
# docker ps\
\
docker exec \'97user=\'93root\'94 -it <docker_session_id> /bin/bash\
\
\
}