vis                  = 'Meerkat_Galactic_center_long_baselines.ms'
gridrows             = 1
gridcols             = 1
rowindex             = 0
colindex             = 0
plotindex            = 0
xaxis                = 'u'
yaxis                = 'v'
yaxislocation        = ''
selectdata           = True
averagedata          = True
transform            = True
extendflag           = False
iteraxis             = ''
customsymbol         = []
coloraxis            = 'field'
customflaggedsymbol  = False
xconnector           = ''
plotrange            = []
title                = ''
titlefont            = 0
xlabel               = ''
xaxisfont            = 0
ylabel               = ''
yaxisfont            = 0
showmajorgrid        = False
showminorgrid        = False
showlegend           = False
plotfile             = ''
showgui              = True
callib               = []
headeritems          = ''
showatm              = False
showtsky             = False
showimage            = False
colorizeoverlay      = False
xdatacolumn          = ''
xframe               = ''
xinterp              = ''
ydatacolumn          = ''
yframe               = ''
yinterp              = ''
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
correlation          = ''
array                = ''
observation          = ''
intent               = ''
feed                 = ''
msselect             = ''
avgchannel           = '1'
avgtime              = ''
avgscan              = False
avgfield             = False
avgbaseline          = False
avgantenna           = False
avgspw               = False
scalar               = False
freqframe            = ''
restfreq             = ''
veldef               = 'RADIO'
phasecenter          = ''
extcorr              = False
extchannel           = False
xselfscale           = False
yselfscale           = False
xsharedaxis          = False
ysharedaxis          = False
symbolshape          = 'autoscaling'
symbolsize           = 2
symbolcolor          = '0000ff'
symbolfill           = 'fill'
symboloutline        = False
flaggedsymbolshape   = 'circle'
flaggedsymbolsize    = 2
flaggedsymbolcolor   = 'ff0000'
flaggedsymbolfill    = 'fill'
flaggedsymboloutline = False
timeconnector        = False
majorwidth           = 1
majorstyle           = ''
majorcolor           = 'B0B0B0'
minorwidth           = 1
minorstyle           = ''
minorcolor           = 'D0D0D0'
legendposition       = ''
expformat            = ''
verbose              = True
exprange             = ''
highres              = False
dpi                  = -1
width                = -1
height               = -1
overwrite            = False
clearplots           = True
#plotms( vis='Meerkat_Galactic_center_long_baselines.ms',gridrows=1,gridcols=1,rowindex=0,colindex=0,plotindex=0,xaxis='u',yaxis='v',yaxislocation='',selectdata=True,averagedata=True,transform=True,extendflag=False,iteraxis='',customsymbol=[],coloraxis='field',customflaggedsymbol=False,xconnector='',plotrange=[],title='',titlefont=0,xlabel='',xaxisfont=0,ylabel='',yaxisfont=0,showmajorgrid=False,showminorgrid=False,showlegend=False,plotfile='',showgui=True,callib=[],headeritems='',showatm=False,showtsky=False,showimage=False,colorizeoverlay=False,xdatacolumn='',xframe='',xinterp='',ydatacolumn='',yframe='',yinterp='',field='',spw='',timerange='',uvrange='',antenna='',scan='',correlation='',array='',observation='',intent='',feed='',msselect='',avgchannel='1',avgtime='',avgscan=False,avgfield=False,avgbaseline=False,avgantenna=False,avgspw=False,scalar=False,freqframe='',restfreq='',veldef='RADIO',phasecenter='',extcorr=False,extchannel=False,xselfscale=False,yselfscale=False,xsharedaxis=False,ysharedaxis=False,symbolshape='autoscaling',symbolsize=2,symbolcolor='0000ff',symbolfill='fill',symboloutline=False,flaggedsymbolshape='circle',flaggedsymbolsize=2,flaggedsymbolcolor='ff0000',flaggedsymbolfill='fill',flaggedsymboloutline=False,timeconnector=False,majorwidth=1,majorstyle='',majorcolor='B0B0B0',minorwidth=1,minorstyle='',minorcolor='D0D0D0',legendposition='',expformat='',verbose=True,exprange='',highres=False,dpi=-1,width=-1,height=-1,overwrite=False,clearplots=True )
